* {
	padding: 0;
	margin: 0;
}

body {
	font-family: arial, verdana, sans-serif;
	--dark: rgb(10, 10, 10);
	user-select: none;
	scroll-behavior: smooth;
}

a {
	color: inherit;
	text-decoration: inherit;
}

#black {
	background-color: var(--dark);
	color: white;
}

.dc {
	background-color: rgb(56, 102, 255);
}

.gh {
	background-color: rgb(71, 71, 71);
}

.yt {
	background-color: rgb(255, 49, 49);
}

.ig {
	background-color: rgb(213, 62, 145);
}

.yellow-in {
	background-color: rgb(175, 122, 52);
}

.blue-par {
	background-color: rgb(48, 143, 167);
}

.white-pre {
	background-color: rgb(139, 142, 143);
}

.button {
	display: flex;
	list-style: none;
	align-self: flex-end;
	background-color: rgba(255, 255, 255, .2);
	color: white;
	padding: 10px;
	font-weight: 500;
	border-radius: 50px;
	grid-area: 'listen';
	border: 1px white solid;
	justify-content: center;
}

section {
	padding: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

section h2 {
	margin-bottom: 20px;
	text-align: center;
}

section p {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 1em;
}

section span {
	background-color: white;
	border-radius: 5px;
}

header {
    width: 100%;
    height: 10vh;
    display: grid;
    align-items: center;
    grid-template-areas: '. back . title . .';
}

header h1 {
    grid-area: title;
}

header a {
    grid-area: back;
}

footer {
	padding: 50px;
	text-align: center;
}

footer p:first-child {
	color: cornflowerblue;
}

footer a {
	color: cornflowerblue;
}